﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-100px;
  width:1038px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u44_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:200px;
}
#u44 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:150px;
  width:200px;
  height:200px;
  display:flex;
}
#u44 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u44_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u45_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:713px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:"Helvetica ", "Helvetica", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:30px;
}
#u45 {
  border-width:0px;
  position:absolute;
  left:425px;
  top:125px;
  width:713px;
  height:80px;
  display:flex;
  font-family:"Helvetica ", "Helvetica", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:30px;
}
#u45 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u45_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u46_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:59px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:"Cabin Sketch", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:25px;
}
#u46 {
  border-width:0px;
  position:absolute;
  left:499px;
  top:350px;
  width:200px;
  height:50px;
  display:flex;
  font-family:"Cabin Sketch", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:25px;
}
#u46 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u46_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
