﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:1402px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u36_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:619px;
  height:465px;
}
#u36 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:42px;
  width:619px;
  height:465px;
  display:flex;
}
#u36 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u36_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u37_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:705px;
  height:203px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:"Kalam", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:30px;
}
#u37 {
  border-width:0px;
  position:absolute;
  left:697px;
  top:75px;
  width:705px;
  height:203px;
  display:flex;
  font-family:"Kalam", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:30px;
}
#u37 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u37_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u38_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:70px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:"Cabin Sketch", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:25px;
}
#u38 {
  border-width:0px;
  position:absolute;
  left:751px;
  top:560px;
  width:200px;
  height:50px;
  display:flex;
  font-family:"Cabin Sketch", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:25px;
}
#u38 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u38_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u39_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:70px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:"Cabin Sketch", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:25px;
}
#u39 {
  border-width:0px;
  position:absolute;
  left:1114px;
  top:560px;
  width:200px;
  height:50px;
  display:flex;
  font-family:"Cabin Sketch", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:25px;
}
#u39 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u39_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
