﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-611px;
  width:806px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u47_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:806px;
  height:240px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:"Kalam", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:30px;
}
#u47 {
  border-width:0px;
  position:absolute;
  left:611px;
  top:155px;
  width:806px;
  height:240px;
  display:flex;
  font-family:"Kalam", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:30px;
}
#u47 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u47_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
